WELCOME_MESSAGE 	DC.B    'HELLO, PLEASE ENTER START ADDRESS and END ADDRESS IN DECIMAL FORMAT : ',0 

EMPTY_STRING		DC.B	'',0

POUND_STRING		DC.B	' #',0

DOLLAR_STRING		DC.B	' $',0

COMMA_STRING		DC.B	', ',0

PLUS_STRING		DC.B	' +', 0
MINUS_STRING	DC.B	' -', 0

************
*varsha code
************
CR          EQU     $0D 
LF          EQU     $0A 
;MSG_STARTADDR   DC.B    'Enter the starting address: ',0
;MSG_ENDADDR     DC.B    'Enter the ending address: ',0
MSG_INVALIDLEN   DC.B    'Invalid input length specified. Enter address with length between 1 and 8',CR,LF,0
*MSG_INVALIDHEX  DC.B    'Invalid ASCII character specified',CR,LF,0
*MSG_INVALIDADDR DC.B    'Not a valid address',CR,LF,0
MSG_ODDADDR      DC.B    'Odd address entered! Please enter an even address.',CR,LF,0
*msg_LOWADDR     DC.B    'Please enter an address >= $0',CR,LF,0
*msg_HIGHADDR    DC.B    'Please enter an address <= $FFFFFE',CR,LF,0

*************

LEFT_PARANTHESIS_STRING		DC.B	' (',0
RIGHT_PARANTHESIS_STRING	DC.B	')',0

DATA_REGISTER_STRING DC.B 'D',0

ADDRESS_REGISTER_STRING DC.B 'A',0

; string versions of all opcodes
OPCODE_STRING_NOP	DC.B	' NOP',0
OPCODE_STRING_RTS   DC.B    ' RTS',0
OPCODE_STRING_JSR   DC.B	' JSR',0
OPCODE_STRING_LEA   DC.B	' LEA',0

OPCODE_STRING_MOVEB DC.B	' MOVE.B',0
OPCODE_STRING_MOVEW DC.B	' MOVE.W',0
OPCODE_STRING_MOVEL DC.B	' MOVE.L',0

OPCODE_STRING_CLRB   DC.B	' CLR.B',0
OPCODE_STRING_CLRW   DC.B	' CLR.W',0
OPCODE_STRING_CLRL   DC.B	' CLR.L',0


**<Kulsoom> I added these strings on 3/2/16 for ea
EA_STRING_DATA_REG_0   DC.B    ' D0',0
EA_STRING_DATA_REG_1   DC.B    ' D1',0
EA_STRING_DATA_REG_2   DC.B    ' D2',0
EA_STRING_DATA_REG_3   DC.B    ' D3',0
EA_STRING_DATA_REG_4   DC.B    ' D4',0
EA_STRING_DATA_REG_5   DC.B    ' D5',0
EA_STRING_DATA_REG_6   DC.B    ' D6',0
EA_STRING_DATA_REG_7   DC.B    ' D7',0

EA_STRING_INDIRECT_ADDRESS_0    DC.B    ' (A0)',0
EA_STRING_INDIRECT_ADDRESS_1    DC.B    ' (A1)',0
EA_STRING_INDIRECT_ADDRESS_2    DC.B    ' (A2)',0
EA_STRING_INDIRECT_ADDRESS_3    DC.B    ' (A3)',0
EA_STRING_INDIRECT_ADDRESS_4    DC.B    ' (A4)',0
EA_STRING_INDIRECT_ADDRESS_5    DC.B    ' (A5)',0
EA_STRING_INDIRECT_ADDRESS_6    DC.B    ' (A6)',0
EA_STRING_INDIRECT_ADDRESS_7    DC.B    ' (A7)',0

EA_STRING_ADDRESS_POSTINC_0    DC.B    ' (A0)+',0
EA_STRING_ADDRESS_POSTINC_1    DC.B    ' (A1)+',0
EA_STRING_ADDRESS_POSTINC_2    DC.B    ' (A2)+',0
EA_STRING_ADDRESS_POSTINC_3    DC.B    ' (A3)+',0
EA_STRING_ADDRESS_POSTINC_4    DC.B    ' (A4)+',0
EA_STRING_ADDRESS_POSTINC_5    DC.B    ' (A5)+',0
EA_STRING_ADDRESS_POSTINC_6    DC.B    ' (A6)+',0
EA_STRING_ADDRESS_POSTINC_7    DC.B    ' (A7)+',0

EA_STRING_ADDRESS_PREDEC_0  DC.B    ' -(A0)',0
EA_STRING_ADDRESS_PREDEC_1  DC.B    ' -(A1)',0
EA_STRING_ADDRESS_PREDEC_2  DC.B    ' -(A2)',0
EA_STRING_ADDRESS_PREDEC_3  DC.B    ' -(A3)',0
EA_STRING_ADDRESS_PREDEC_4  DC.B    ' -(A4)',0
EA_STRING_ADDRESS_PREDEC_5  DC.B    ' -(A5)',0
EA_STRING_ADDRESS_PREDEC_6  DC.B    ' -(A6)',0
EA_STRING_ADDRESS_PREDEC_7  DC.B    ' -(A7)',0

EA_STRING_ADDRESS_REG_0 DC.B    ' A0',0
EA_STRING_ADDRESS_REG_1 DC.B    ' A1',0
EA_STRING_ADDRESS_REG_2 DC.B    ' A2',0
EA_STRING_ADDRESS_REG_3 DC.B    ' A3',0
EA_STRING_ADDRESS_REG_4 DC.B    ' A4',0
EA_STRING_ADDRESS_REG_5 DC.B    ' A5',0
EA_STRING_ADDRESS_REG_6 DC.B    ' A6',0
EA_STRING_ADDRESS_REG_7 DC.B    ' A7',0











*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
